<!DOCTYPE html>
<html>
    <head>   
          <title>Venkatesh Belday</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color:white;
                padding: 10px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                font-family:serif
            }
            .header-right {
                float: right;
            }
            .menu__item:hover{
                background-color: #00a3c7
            }
            .details{
                text-align: center;
                color: white;
            }
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: center;
                }  
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body style="background-color:#222222;">    
        <div class="header">
            <a class="logo" href="./home.html">BelVenkatesh</a>
            <div class="header-right">
                <a href="./home.html" class="menu__item"><b>Home</b></a>
                <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                <a href="./contact.html" class="menu__item"><b>Contact</b></a>
            </div>
        </div>
        <h1 style="text-align: center;font-family:serif;color: white;">GET IN TOUCH</h1>
        <h2 class="details">Shoot an email to</h2>
        <h2 class="details">Belvenkatesh@gmail.com</h2>
    </body>
</html> 