            <!DOCTYPE html>
            <html>
                <head>  
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <title>Venkatesh Belday</title>
                    <link rel="icon" type="image/png" href="VLOGO.png" />
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>

                        body { 
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            overflow: hidden;
                            background-color:skyblue;
                            padding: 10px 10px;
                        }
                        .header a {
                            float: left;
                            color: black;
                            text-align: center;
                            padding: 12px;
                            text-decoration: none;
                            font-size: 18px; 
                            line-height: 25px;
                            border-radius: 4px;
                        }

                        .header a.logo {
                            font-size: 25px;
                            font-weight: bold;
                            font-family:serif
                        }
                        .header-right {
                            float: right;
                        }
                        .menu__item:hover{
                            background-color: #00a3c7
                        }
                        @media screen and (max-width: 500px) {
                            .header a {
                                float: none;
                                display: block;
                            }  
                            .header-right {
                                float: none;
                            }
                         }
                         .subject_name{
                            text-align: center;
                        }
                        .card {
                                width: 90%;
                                margin: 0 auto;
                                border: 1px solid black;
                                background-color: white;
                                margin-bottom: 50px;
                                
                              }
                        .index{
                            text-align: center;
                            
                        }   
                        .content_body{
                            margin-left: 20px;
                            font-size: 18px;
                            margin-bottom: 40px
                        }
                        .downloadButton {
                            height: 20px;
                            widows: 100%;
                            background-color: DodgerBlue;
                            color: white;
                            padding: 10px 10px;
                            border-radius: 20px;
                            text-decoration: none;
                            margin-left: 20px;
                            border: 1px solid #2370bb;
                            
                        }
                        .button:hover {
                            background-color: RoyalBlue;
                            }
                        
                        .unit_name{
                            margin-left: 20px;
                            font-size: 20px;
                            font-weight:bold    
                        }
                       
                         
                        .download_icon{
                            margin-right: 10px
                        }
                        .line{
                            border: 1px solid #eeeeee;
                            margin: 20px;
                        }
                        
                        @media print {
                          .printDownloadButton {
                            display: none;
                              
                          }
                        }
                        .print-mood-hide-button{
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        
                        
                       
                    </style>
                </head>
                
                <body style="background-color:#B7E9F7">  
                    <div class="header">
                        <a class="logo" href="./home.html">BelVenkatesh</a>
                        <div class="header-right">
                            <a href="./home.html" class="menu__item"><b>Home</b></a>
                            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                            <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                        </div>
                    </div>
                    <h1 class="subject_name">Data Structures</h1>
                    
                    
                    <div class="card">
                        <h2 class="index"> 
                            Course Outcomes
                        </h2>
                            <h3 class="index">
                                At the end of the course you would be able to<br>
                            </h3>
                                <div class="content_body">

                                        <ol>
                                            <li>
                                                Understand the concepts of Stacks and Queues with their applications.
                                            </li>
                                            <li>
                                                Analyze Various operations on Binary trees.
                                            </li>
                                            <li>
                                                Examine of various concepts of binary trees with real time applications.
                                            </li>
                                            <li>
                                                Analyze the shortest path algorithm on graph data structures.
                                            </li>
                                            <li>
                                                Outline the concepts of hashing, collision and its resolution methods using hash functions.
                                            </li>
                                    </ol>
                                </div>
                        
                            <div class="line"></div>
                    <div>
                            <h2 class="index">UNIT- 1</h2>
                            
                            <p class="unit_name">Introduction to Data Structures:</p>
                            
                                <div class="content_body">
                                    <p>
                                        Introduction, Types of data structures, Static and Dynamic representation of data structure and comparison.
                                    </p>
                                </div>
                                    <p class="unit_name">Stacks:</p>
                        
                            <div class="content_body">
                                    <p>
                                      Stacks definition, operations on stacks, Representation and evaluation of expressions using Infix, Prefix and Postfix,Algorithms for conversions and evaluations of expressions from infix to prefix and postfix using stack.
                                    </p>
                            </div>
                          <p class="unit_name">Queues:</p>
                        
                            <div class="content_body">
                                    <p>
                                      types of Queues- Circular Queue, Deque and operations.
                                    </p>
                            </div>
                          
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1M5j-xJ38jXYawpd4HAdoRVk38obcQveD?usp=sharing" target="_blank" class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        
                              <div class="line"></div>
                           
                    </div>
                    
                        <div>
                            <h2 class="index">UNIT- 2</h2>
                            <p class="unit_name">Trees:</p>
                                <div class="content_body">
                                    <p>
                                        Basic terminologies, Types of Binary Tree: Complete and Full Binary Tree, Extended Binary Trees, Representation of Trees using Arrays and Linked lists (advantages and disadvantages), Tree Traversal, Representation of Algebraic expressions,Threaded Binary Trees.
                                    </p>
                                </div>
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1umIOVPMKUaue4hXMHJWg0mN4EYaMjVF-?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                        </div>
                        
                         <div>
                            <h2 class="index">UNIT- 3</h2>
                            <p class="unit_name">Advanced concepts on trees:</p>
                                <div class="content_body">
                                    <p>
                                        Representation and Creation of Binary Search Trees (BST), Operations on BST, Representation and advantages of AVL Trees, algorithms & operations on AVL Trees, Multi-way trees, Definition and advantages of B-trees,B+ Trees, Red-Black Trees..
                                    </p>
                                </div>
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/109Daq2wHE_gtI6oUrtfLC3QYCKek03gI?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                             
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 4</h2>
                            <p class="unit_name">Graphs:</p>
                                <div class="content_body">
                                    <p>
                                        Basic terminology, Representation of graphs: sequential representation, Adjacency, Path Matrix) Linked representation. Graph Traversals-Breadth First Search, Depth First Search algorithms. Spanning Tree, Minimum Spanning Trees- Prim's Algorithm, Kruskals Algorithm, Dijkstra Algorithm.
                                    </p>
                                </div>
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1saH_NNxidOb4dcuuyj-we2sLZyDOFFxT?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                            
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 5</h2>
                            <p class="unit_name">Hashing:</p>
                                <div class="content_body">
                                    <p>
                                        General Idea, Hash Functions, collisions, Collision avoidance techniques, Separate Chaining ,Open Addressing-Linear probing, Quadratic Probing, Double Hashing, Rehashing, Extensible Hashing, Implementation of Dictionaries
                                    </p>
                                </div>
                             <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1saH_NNxidOb4dcuuyj-we2sLZyDOFFxT?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        </div>   
                    </div>    
                </body>
            </html> 