            <!DOCTYPE html>
            <html>
                <head>  
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <title>Venkatesh Belday</title>
                    <link rel="icon" type="image/png" href="VLOGO.png" />
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>

                        body { 
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            overflow: hidden;
                            background-color:skyblue;
                            padding: 10px 10px;
                        }
                        .header a {
                            float: left;
                            color: black;
                            text-align: center;
                            padding: 12px;
                            text-decoration: none;
                            font-size: 18px; 
                            line-height: 25px;
                            border-radius: 4px;
                        }

                        .header a.logo {
                            font-size: 25px;
                            font-weight: bold;
                            font-family:serif
                        }
                        .header-right {
                            float: right;
                        }
                        .menu__item:hover{
                            background-color: #00a3c7
                        }
                        @media screen and (max-width: 500px) {
                            .header a {
                                float: none;
                                display: block;
                            }  
                            .header-right {
                                float: none;
                            }
                         }
                         .subject_name{
                            text-align: center;
                        }
                        .card {
                                width: 90%;
                                margin: 0 auto;
                                border: 1px solid black;
                                background-color: white;
                                margin-bottom: 50px;
                                
                              }
                        .index{
                            text-align: center;
                            
                        }   
                        .content_body{
                            margin-left: 20px;
                            font-size: 18px;
                            margin-bottom: 40px
                        }
                        .downloadButton {
                            height: 20px;
                            widows: 100%;
                            background-color: DodgerBlue;
                            color: white;
                            padding: 10px 10px;
                            border-radius: 20px;
                            text-decoration: none;
                            margin-left: 20px;
                            border: 1px solid #2370bb;
                            
                        }
                        .button:hover {
                            background-color: RoyalBlue;
                            }
                        
                        .unit_name{
                            margin-left: 20px;
                            font-size: 20px;
                            font-weight:bold    
                        }
                       
                         
                        .download_icon{
                            margin-right: 10px
                        }
                        .line{
                            border: 1px solid #eeeeee;
                            margin: 20px;
                        }
                        
                        @media print {
                          .printDownloadButton {
                            display: none;
                              
                          }
                        }
                        .print-mood-hide-button{
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        
                        
                       
                    </style>
                </head>
                
                <body style="background-color:#B7E9F7">  
                    <div class="header">
                        <a class="logo" href="./home.html">BelVenkatesh</a>
                        <div class="header-right">
                            <a href="./home.html" class="menu__item"><b>Home</b></a>
                            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                            <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                        </div>
                    </div>
                    <h1 class="subject_name">Digital logic design</h1>
                    
                    
                    <div class="card">
                        <h2 class="index"> 
                            Course Outcomes
                        </h2>
                            <h3 class="index">
                                At the end of the course you would be able to<br>
                            </h3>
                                <div class="content_body">

                                        <ol>
                                            <li>
                                                Understand various number systems, conversions, range and error detecting and correcting codes and their significance.
                                            </li>
                                            <li>
                                                Evaluate the minimization of logic gates using Boolean algebraic principles and k-maps.
                                            </li>
                                            <li>
                                                Design various simple and complex combinational circuits with real time applications.
                                            </li>
                                            <li>
                                                Analyze the basic principles behind Flip flops & the design of sequential circuits with real time applications.
                                            </li>
                                            <li>
                                                Illustrate various types of memory devices and their design.
                                            </li>
                                    </ol>
                                </div>
                        
                            <div class="line"></div>
                    <div>
                            <h2 class="index">UNIT- 1</h2>
                            
                            <p class="unit_name">Number Systems:</p>
                            
                                <div class="content_body">
                                    <p>
                                       Binary, Octal, Hex Decimal, and Conversions, range; Binary additions and subtractions (using 1c, and 2c), concept of overflow; representations of negative numbers using 1’s and 2’s complement and range; BCD numbers: Representation of 8421,2421, Ex-3, Gray and self complementary codes; additions and subtractions on 8421 codes; Error detecting codes: even, odd parity, hamming codes; Error correcting codes: hamming codes, block parity codes; Floating point representation.
                                    </p>
                                </div>
                        
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1WIgDDOCZqUrRlWwBuXZJ_GJ3WgEl432x?usp=sharing" target="_blank" class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        
                              <div class="line"></div>
                           
                    </div>
                    
                        <div>
                            <h2 class="index">UNIT- 2</h2>
                            <p class="unit_name">Boolean Algebra and Digital Logic GATES:</p>
                                <div class="content_body">
                                    <p>
                                        Basic Boolean laws and properties;Booleanfunctions;canonical and standard forms (SOP,
                                        POS); Gate minimization using three and four variable K-Map’s with and without don’t cares. Encoders, Decoders, Multiplexers, D-Multiplexers;
                                    </p>
                                </div>
                            
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1_bLhiI7sL7M9tvOA5ESbxJeZYStlYW0k?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                        </div>
                        
                         <div>
                            <h2 class="index">UNIT- 3</h2>
                            <p class="unit_name">Combinational Circuits:</p>
                                <div class="content_body">
                                    <p>
                                        Definition of combinational circuits, design procedure for half, full, decimal (8421) adders and subtractors; Combinational Circuit Design for BCD code converters.
                                    </p>
                                </div>
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1nVNsB9xAD71iU8s1qNztLYmrhtslrAzc?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                             
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 4</h2>
                            <p class="unit_name">Inheritance:</p>
                                <div class="content_body">
                                    <p>
                                        Sequential circuits, latches, Flip Flops; Analysis of clocked sequential circuits, State Reduction and Assignment, Register, Ripple Counters, Synchronous Counters, Other Counters.
                                    </p>
                                </div>
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1aUo_w6-gc8N3eRlAgcaPfIXq7eeClcc4?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                            
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 5</h2>
                            <p class="unit_name">File Handling:</p>
                                <div class="content_body">
                                    <p>
                                        Types of Memory – Main memory – random access memory, ROM, Types of ROM; Decoder and RAM interface: Address lines, data lines, chip select signal; Design of large memories using small memories, using decoders; problems in memory design; Cache Memory- design issues, hit and miss ratio related problems; Associative and Auxiliary memory;
                                    </p>
                                </div>
                             <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1aUo_w6-gc8N3eRlAgcaPfIXq7eeClcc4?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        </div>   
                    </div>    
                </body>
            </html> 