            <!DOCTYPE html>
            <html>
                <head>  
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <title>Venkatesh Belday</title>
                    <link rel="icon" type="image/png" href="VLOGO.png" />
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>

                        body { 
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            overflow: hidden;
                            background-color:skyblue;
                            padding: 10px 10px;
                        }
                        .header a {
                            float: left;
                            color: black;
                            text-align: center;
                            padding: 12px;
                            text-decoration: none;
                            font-size: 18px; 
                            line-height: 25px;
                            border-radius: 4px;
                        }

                        .header a.logo {
                            font-size: 25px;
                            font-weight: bold;
                            font-family:serif
                        }
                        .header-right {
                            float: right;
                        }
                        .menu__item:hover{
                            background-color: #00a3c7
                        }
                        @media screen and (max-width: 500px) {
                            .header a {
                                float: none;
                                display: block;
                            }  
                            .header-right {
                                float: none;
                            }
                         }
                         .subject_name{
                            text-align: center;
                        }
                        .card {
                                width: 90%;
                                margin: 0 auto;
                                border: 1px solid black;
                                background-color: white;
                                margin-bottom: 50px;
                                
                              }
                        .index{
                            text-align: center;
                            
                        }   
                        .content_body{
                            margin-left: 20px;
                            font-size: 18px;
                            margin-bottom: 40px
                        }
                        .downloadButton {
                            height: 20px;
                            widows: 100%;
                            background-color: DodgerBlue;
                            color: white;
                            padding: 10px 10px;
                            border-radius: 20px;
                            text-decoration: none;
                            margin-left: 20px;
                            border: 1px solid #2370bb;
                            
                        }
                        .button:hover {
                            background-color: RoyalBlue;
                            }
                        
                        .unit_name{
                            margin-left: 20px;
                            font-size: 20px;
                            font-weight:bold    
                        }
                       
                         
                        .download_icon{
                            margin-right: 10px
                        }
                        .line{
                            border: 1px solid #eeeeee;
                            margin: 20px;
                        }
                        
                        @media print {
                          .printDownloadButton {
                            display: none;
                              
                          }
                        }
                        .print-mood-hide-button{
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        
                        
                       
                    </style>
                </head>
                
                <body style="background-color:#B7E9F7">  
                    <div class="header">
                        <a class="logo" href="./home.html">BelVenkatesh</a>
                        <div class="header-right">
                            <a href="./home.html" class="menu__item"><b>Home</b></a>
                            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                            <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                        </div>
                    </div>
                    <h1 class="subject_name">Electronic Devices and Circuits</h1>
                    
                    
                    <div class="card">
                        <h2 class="index"> 
                            Course Outcomes
                        </h2>
                            <h3 class="index">
                                At the end of the course you would be able to<br>
                            </h3>
                                <div class="content_body">

                                        <ol>
                                            <li>
                                                Demonstrate the concepts of semiconductor theory.
                                            </li>
                                            <li>
                                                Interpret the characteristics of different semiconductor devices with its applications.
                                            </li>
                                            <li>
                                                Apply different biasing techniques of transistors for amplification.
                                            </li>
                                            <li>
                                                Analyze transistor amplifiers using small signal model.
                                            </li>
                                    </ol>
                                </div>
                        
                            <div class="line"></div>
                    <div>
                            <h2 class="index">UNIT- 1</h2>
                            
                            <p class="unit_name">Diode:</p>
                            
                                <div class="content_body">
                                    <p>
                                        PN junction Diode – Characteristics, Current equation, Temperature dependence, Static and Dynamic resistances, Equivalent circuit, Diffusion and Transition Capacitances,
                                    </p>
                                </div>
                            <p class="unit_name">Diode Applications:</p>
                        
                            <div class="content_body">
                                    <p>
                                      Rectifier - Half Wave Rectifier, Full Wave Rectifier, Bridge Rectifier, Rectifiers with Capacitive Filter, Clippers,Clampers.
                                    </p>
                            </div>
                          
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1K_TplCL8N6KrtrySQ7PjQDwtSTYfs1a3?usp=sharing" target="_blank" class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        
                              <div class="line"></div>
                           
                    </div>
                    
                        <div>
                            <h2 class="index">UNIT- 2</h2>
                            <p class="unit_name">Bipolar Junction Transistor (BJT):</p>
                                <div class="content_body">
                                    <p>
                                        Principle of Operation and characteristics - Common Emitter, Common Base, Common Collector Configurations, Operating point, DC & AC load lines, Transistor Hybrid parameter model, Determination of h-parameters from transistor characteristics, Conversion of h-parameters.
                                    </p>
                                </div>
                            
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/113pvPCHCfYFjt9rgoOYg72G0FLcXVhlm?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                        </div>
                        
                         <div>
                            <h2 class="index">UNIT- 3</h2>
                            <p class="unit_name">Transistor Biasing and Stabilization:</p>
                                <div class="content_body">
                                    <p>
                                        Bias Stability, Fixed Bias, Collector to Base bias, Self Bias, Bias compensation using Diodes and Transistors.
                                    </p>
                                </div>
                             <p class="unit_name">Analysis and Design of Small Signal Low Frequency BJT Amplifiers:</p>
                                <div class="content_body">
                                    <p>
                                        Analysis of CE, CC, CB Amplifiers and CE Amplifier with emitter resistance, low frequency response of BJT Amplifiers, effect of coupling and bypass capacitors on CE Amplifier.
                                    </p>
                                </div>
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1BgIhjQtlHYWmUFjthwn_5Pcb8rTSKnF7?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                             
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 4</h2>
                            <p class="unit_name">Junction Field Effect Transistor:</p>
                                <div class="content_body">
                                    <p>
                                        Construction, Principle of Operation, Pinch-Off voltage, Volt-Ampere characteristic, comparison of BJT and FET, Biasing of FET, FET as voltage variable resistor, MOSFET construction and its characteristics in enhancement and depletion modes.
                                    </p>
                                </div>
                            
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/18GGV6TYb6DTSA3Jc6fQ_Dw2-iiEsg-ge?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                            
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 5</h2>
                            <p class="unit_name">FET Amplifiers:</p>
                                <div class="content_body">
                                    <p>
                                        Small Signal Model, Analysis of CS, CD, CG JFET Amplifiers. Basic Concepts of MOSFET Amplifiers.
                                    </p>
                                </div>
                            <p class="unit_name">Special Purpose Devices:</p>
                            <div class="content_body">
                                    <p>
                                      Zener Diode - Characteristics, Voltage Regulator; Principle of Operation - SCR, Tunnel diode, UJT,Varactor Diode.
                                    </p>
                                </div>
                             <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1Hr_Y8CodbFt-c32BYS0knXjYK3LUDsuz?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        </div>   
                    </div>    
                </body>
            </html> 