<!DOCTYPE html>
<html>
    <head>
          <title>Venkatesh Belday</title>
          <link rel="icon" type="image/png" href="VLOGO.png" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6P5J6VZKF5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6P5J6VZKF5');
        </script>
        <title>Venkatesh Belday </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 200px;
                border: 1px groove black;
                border-radius: 5px;
                text-align: center;
                margin: 20px;
                display: inline-block;
                background-color: white
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
                text-align:center;
            }
            .border-top{
                border-top: 1px solid black
            }
            .subject_img {
                height: 200px;
                width: 200px;
                border-radius: 5px;
            }

            .underline {
                text-decoration: none;
            }
            .button{
                margin-bottom: 5px
            }


            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color: skyblue;
                padding: 10px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                font-family:serif
            }


            .header-right {
                float: right;
            }
            .menu__item:hover{
                background-color: #00a3c7
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: center;
                }  
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body style="background-color: #B7E9F7">    
        <div class="header">
            <a class="logo" href="./home.html">BelVenkatesh </a>
            <div class="header-right">
                <a href="./home.html" class="menu__item"><b>Home</b></a>
                <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                <a href="./contact.html" class="menu__item"><b>Contact</b></a>
            </div>
        </div>
        <h2 style="text-align: center">B.Tech 2nd year 1st semester subjects of Regulation-19(R19)</h2>
        <div style="text-align: center">
            
        <a href="./Python_programming_home_page.html" target="_blank" class="underline">
            <div class="card">
               <img src="https://github.com/belvenkat/website/blob/feature/subject-wise-page-2/cse.png" alt="Python Image" class="subject_img">
                <div class="container border-top">
                    <h4><b>CSE 1st semester</b></h4> 
                </div>
            </div>
        </a>
            
        </div>
    </body>
</html> 
