            <!DOCTYPE html>
            <html>
                <head>  
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <title>Venkatesh Belday</title>
                    <link rel="icon" type="image/png" href="VLOGO.png" />
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>

                        body { 
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            overflow: hidden;
                            background-color:skyblue;
                            padding: 10px 10px;
                        }
                        .header a {
                            float: left;
                            color: black;
                            text-align: center;
                            padding: 12px;
                            text-decoration: none;
                            font-size: 18px; 
                            line-height: 25px;
                            border-radius: 4px;
                        }

                        .header a.logo {
                            font-size: 25px;
                            font-weight: bold;
                            font-family:serif
                        }
                        .header-right {
                            float: right;
                        }
                        .menu__item:hover{
                            background-color: #00a3c7
                        }
                        @media screen and (max-width: 500px) {
                            .header a {
                                float: none;
                                display: block;
                            }  
                            .header-right {
                                float: none;
                            }
                         }
                         .subject_name{
                            text-align: center;
                        }
                        .card {
                                width: 90%;
                                margin: 0 auto;
                                border: 1px solid black;
                                background-color: white;
                                margin-bottom: 50px;
                                
                              }
                        .index{
                            text-align: center;
                            
                        }   
                        .content_body{
                            margin-left: 20px;
                            font-size: 18px;
                            margin-bottom: 40px
                        }
                        .downloadButton {
                            height: 20px;
                            widows: 100%;
                            background-color: DodgerBlue;
                            color: white;
                            padding: 10px 10px;
                            border-radius: 20px;
                            text-decoration: none;
                            margin-left: 20px;
                            border: 1px solid #2370bb;
                            
                        }
                        .button:hover {
                            background-color: RoyalBlue;
                            }
                        
                        .unit_name{
                            margin-left: 20px;
                            font-size: 20px;
                            font-weight:bold    
                        }
                       
                         
                        .download_icon{
                            margin-right: 10px
                        }
                        .line{
                            border: 1px solid #eeeeee;
                            margin: 20px;
                        }
                        
                        @media print {
                          .printDownloadButton {
                            display: none;
                              
                          }
                        }
                        .print-mood-hide-button{
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        
                        
                       
                    </style>
                </head>
                
                <body style="background-color:#B7E9F7">  
                    <div class="header">
                        <a class="logo" href="./home.html">BelVenkatesh</a>
                        <div class="header-right">
                            <a href="./home.html" class="menu__item"><b>Home</b></a>
                            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                            <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                        </div>
                    </div>
                    <h1 class="subject_name">Mathematical Foundations of Computer Science</h1>
                    
                    
                    <div class="card">
                        <h2 class="index"> 
                            Course Outcomes
                        </h2>
                            <h3 class="index">
                                At the end of the course you would be able to<br>
                            </h3>
                                <div class="content_body">

                                        <ol>
                                            <li>
                                               Analyze elementary mathematical arguments.
                                            </li>
                                            <li>
                                                Apply discrete mathematics problems that involve computing permutations and combinations of a set.
                                            </li>
                                            <li>
                                                Analyze problems involving recurrence relations & generating functions.
                                            </li>
                                            <li>
                                                Demonstrate various operations on discrete structures.
                                            </li>
                                            <li>
                                                Apply graph theory models to solve the problems of networks.
                                            </li>
                                    </ol>
                                </div>
                        
                            <div class="line"></div>
                    <div>
                            <h2 class="index">UNIT- 1</h2>
                            
                            <p class="unit_name">Foundations:</p>
                            
                                <div class="content_body">
                                    <p>
                                       Basics, Sets, Statements, Connectives, Normal Forms, Fundamentals of Logic, Logical Inferences, First order logic and other methods of Proof, Rules of Inference for Quantified Propositions, Automatic Theorem Proving.
                                    </p>
                                </div>
                        
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1pmcfQ_k5MKCaPdPynlQKdhyf444n38EU?usp=sharing" target="_blank" class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        
                              <div class="line"></div>
                           
                    </div>
                    
                        <div>
                            <h2 class="index">UNIT- 2</h2>
                            <p class="unit_name">Elementary Combinatorics:</p>
                                <div class="content_body">
                                    <p>
                                        Basics of Counting, Combinations and Permutations, Enumerating Combinations and Permutations with & without repetitions, constrained repetitions, Pigeon hole principle, Inclusion-Exclusion principle.
                                    </p>
                                </div>
                            
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1DFcFLrjRZXdLt63puv5lZ6jWWnNupA9S?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                        </div>
                        
                         <div>
                            <h2 class="index">UNIT- 3</h2>
                             <p class="unit_name">Recurrence Relations: </p>
                                <div class="content_body">
                                    <p>
                                        Generating Functions, Calculating coefficient of Generating Function, Solving Recurrence relations by substitution method and Generating Functions, The Method of Characteristic Roots, Solutions to inhomogeneous recurrence relations, Binomial Theorem.
                                    </p>
                                </div>
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1svmNRh_Tr5TbLokFITbzanzlm_oCnoii?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                             
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 4</h2>
                            <p class="unit_name">Relations and Digraphs:</p>
                                <div class="content_body">
                                    <p>
                                        Relations and Directed Graphs, Special Properties of Binary Relations, Equivalence Relations,Ordering Relations, Lattice, Paths and Closures, Directed Graphs and adjacency matrices.
                                    </p>
                                </div>
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1ss-rcLuDz4yJ-DPVUVxbQoQrPdKJM1zF?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                            
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 5</h2>
                            <p class="unit_name">Graphs:</p>
                                <div class="content_body">
                                    <p>
                                       Basic Concepts, Isomorphism and Sub-graphs, Trees and Their Properties, Spanning Trees, Binary Trees, Planar Graphs, Euler‘s Formula, Multi-graphs and Euler Circuits, Hamiltonian Graphs, Chromatic Numbers, The Four-Color Problem.
                                    </p>
                                </div>
                             <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1ss-rcLuDz4yJ-DPVUVxbQoQrPdKJM1zF?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        </div>   
                    </div>    
                </body>
            </html> 