            <!DOCTYPE html>
            <html>
                <head>  
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <title>Venkatesh Belday</title>
                    <link rel="icon" type="image/png" href="VLOGO.png" />
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>

                        body { 
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            overflow: hidden;
                            background-color:skyblue;
                            padding: 10px 10px;
                        }
                        .header a {
                            float: left;
                            color: black;
                            text-align: center;
                            padding: 12px;
                            text-decoration: none;
                            font-size: 18px; 
                            line-height: 25px;
                            border-radius: 4px;
                        }

                        .header a.logo {
                            font-size: 25px;
                            font-weight: bold;
                            font-family:serif
                        }
                        .header-right {
                            float: right;
                        }
                        .menu__item:hover{
                            background-color: #00a3c7
                        }
                        @media screen and (max-width: 500px) {
                            .header a {
                                float: none;
                                display: block;
                            }  
                            .header-right {
                                float: none;
                            }
                         }
                         .subject_name{
                            text-align: center;
                        }
                        .card {
                                width: 90%;
                                margin: 0 auto;
                                border: 1px solid black;
                                background-color: white;
                                margin-bottom: 50px;
                                
                              }
                        .index{
                            text-align: center;
                            
                        }   
                        .content_body{
                            margin-left: 20px;
                            font-size: 18px;
                            margin-bottom: 40px
                        }
                        .downloadButton {
                            height: 20px;
                            widows: 100%;
                            background-color: DodgerBlue;
                            color: white;
                            padding: 10px 10px;
                            border-radius: 20px;
                            text-decoration: none;
                            margin-left: 20px;
                            border: 1px solid #2370bb;
                            
                        }
                        .button:hover {
                            background-color: RoyalBlue;
                            }
                        
                        .unit_name{
                            margin-left: 20px;
                            font-size: 20px;
                            font-weight:bold    
                        }
                       
                         
                        .download_icon{
                            margin-right: 10px
                        }
                        .line{
                            border: 1px solid #eeeeee;
                            margin: 20px;
                        }
                        
                        @media print {
                          .printDownloadButton {
                            display: none;
                              
                          }
                        }
                        .print-mood-hide-button{
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        
                        
                       
                    </style>
                </head>
                
                <body style="background-color:#B7E9F7">  
                    <div class="header">
                        <a class="logo" href="./home.html">BelVenkatesh</a>
                        <div class="header-right">
                            <a href="./home.html" class="menu__item"><b>Home</b></a>
                            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                            <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                        </div>
                    </div>
                    <h1 class="subject_name">Probability and Statistics</h1>
                    
                    
                    <div class="card">
                        <h2 class="index"> 
                            Course Outcomes
                        </h2>
                            <h3 class="index">
                                At the end of the course you would be able to<br>
                            </h3>
                                <div class="content_body">

                                        <ol>
                                            <li>
                                               To differentiate among random variables involved in the probability models which are useful for all branches of engineering.
                                            </li>
                                            <li>
                                                Derive relationship among variety of performance measures using probability distributions.
                                            </li>
                                            <li>
                                                Acquire elementary knowledge of parametric and non parametric –tests and understand the use of observing state analysis for predicting future conditions.
                                            </li>
                                            <li>
                                                Identify and examine situations that generate using problems and able to solve the tests of ANOVA for classified data.
                                            </li>
                                            <li>
                                                Apply proper measurements, Indicators and techniques of Correlation and regression analysis.
                                            </li>
                                    </ol>
                                </div>
                        
                            <div class="line"></div>
                    <div>
                            <h2 class="index">UNIT- 1</h2>
                            
                            <p class="unit_name">PROBABILITY AND RANDOM VARIABLES:</p>
                            
                                <div class="content_body">
                                    <p>
                                       Introduction to Probability, Random variables- Discrete and Continuous, Expectation, Probability Distribution Function, Mass Function/ Density Function of a Probability Distribution.
                                    </p>
                                </div>
                        
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1sAJVQjTW0k3_NOiKE9hAlngDaUnxV0D8?usp=sharing" target="_blank" class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        
                              <div class="line"></div>
                           
                    </div>
                    
                        <div>
                            <h2 class="index">UNIT- 2</h2>
                            <p class="unit_name">PROBABILITY DISTRIBUTIONS:</p>
                                <div class="content_body">
                                    <p>
                                        Fitting of Binomial, Poisson & Normal distributions and their properties (only Statements) Moment Generating Functions of the above three distributions and hence finding the mean and variance.
                                    </p>
                                </div>
                            
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1ZdFfnSp1ZHAe_7Rp9tdal0MTvDPLmDIJ?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                        </div>
                        
                         <div>
                            <h2 class="index">UNIT- 3</h2>
                             <p class="unit_name">SAMPLING THEORY & TESTING OF HYPOTHESIS I :</p>
                                <div class="content_body">
                                    <p>
                                        Sampling Distribution-Definition of Sample, Population, and Types of Sampling. Estimation- Point estimation, Interval estimation,Testing of Hypothesis- Null hypothesis – Alternative hypothesis, Type I, & Type II errors – critical region confidence interval for mean, Testing of hypothesis for single mean and difference between the means for large samples.<br>
                                        Confidence interval for the proportions, Tests of hypothesis for the proportions- single and difference between the proportions for large samples
                                    </p>
                                </div>
                                  <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1o-mZYwIj4r42SSrZCiN32HD9RL_sMH8B?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                             
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 4</h2>
                            <p class="unit_name">TESTING OF HYPOTHESIS II :</p>
                                <div class="content_body">
                                    <p>
                                        Small Samples - t-distribution, F-Distribution, distribution, ANOVA for one-way classified data
                                    </p>
                                </div>
                            <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1C7pdolNff3lIo4Va8ZjszPGlgQy1Jo2r?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                              <div class="line"></div>
                            
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 5</h2>
                            <p class="unit_name">CORRELATION, REGRESSION & CURVE FITTING:</p>
                                <div class="content_body">
                                    <p>
                                       Coefficient of Correlation-Regression coefficients- The lines of Regression- The Coefficient of Rank Correlation.
                                    </p>
                                </div>
                            <p class="unit_name">Curve Fitting:</p>
                                <div class="content_body">
                                    <p>
                                       Fitting a Straightline- Second Degree Polynomial- Exponential, Power Curve by Method of Least Squares.
                                    </p>
                                </div>
                             <div class="print-mood-hide-button printDownloadButton">
                                <a href="https://drive.google.com/drive/folders/1C7pdolNff3lIo4Va8ZjszPGlgQy1Jo2r?usp=sharing" target="_blank"class="downloadButton" ><i class="fa fa-download download_icon"></i>Download Notes</a>
                            </div>
                        </div>   
                    </div>    
                </body>
            </html> 