            <!DOCTYPE html>
            <html>
                <head>   
                      <title>Venkatesh Belday</title>
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>

                        body { 
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .header {
                            overflow: hidden;
                            background-color:skyblue;
                            padding: 10px 10px;
                        }
                        .header a {
                            float: left;
                            color: black;
                            text-align: center;
                            padding: 12px;
                            text-decoration: none;
                            font-size: 18px; 
                            line-height: 25px;
                            border-radius: 4px;
                        }

                        .header a.logo {
                            font-size: 25px;
                            font-weight: bold;
                            font-family:serif
                        }
                        .header-right {
                            float: right;
                        }
                        .menu__item:hover{
                            background-color: #00a3c7
                        }
                        .details{
                            text-align: center
                        }
                        @media screen and (max-width: 500px) {
                            .header a {
                                float: none;
                                display: block;
                            }  
                            .header-right {
                                float: none;
                            }
                         }
                         .subject_name{
                            text-align: center;
                        }
                        .card {
                                width: 90%;
                               // height: 80%;
                                margin: 0 auto;
                                border: 1px solid black;
                                background-color: white
                              }
                        .index{
                            text-align: center;
                            
                        }   
                        .content_body{
                            margin-left: 20px;
                            font-size: 18px;
                        }
                        .unit_name{
                            margin-left: 20px;
                            font-size: 20px;
                            font-weight:bold    
                        }
                        .subject_card{
                             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                            transition: 0.3s;
                            width: 200px;
                            border: 1px groove black;
                            border-radius: 5px;
                            text-align: center;
                            margin: 20px;
                            display: inline-block;
                            background-color: white
                        }
                        .container {
                                padding: 2px 16px;
                                text-align:center;
                            }
                        .border-top{
                                border-top: 1px solid black
                            }
                        .subject_img {
                                height: 200px;
                                width: 200px;
                                border-radius: 5px;
                            }
                        .subject_card:hover {
                                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                                }
                        .underline {
                                    text-decoration: none;
                                }
                        
                       
                        
                    </style>
                </head>
                <body style="background-color:#B7E9F7">  
                    <div class="header">
                        <a class="logo" href="./home.html">BelVenkatesh</a>
                        <div class="header-right">
                            <a href="./home.html" class="menu__item"><b>Home</b></a>
                            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                            <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                        </div>
                    </div>
                    <h1 class="subject_name">Python Programming</h1>
                    
                    
                    <div class="card">
                        <h2 class="index"> 
                            Course Outcomes
                        </h2>
                            <h3 class="index">
                                At the end of the course you would be able to<br>
                            </h3>
                                <div class="content_body">

                                        <ol>
                                            <li>
                                                Identify the differences between scripts and programs
                                            </li>
                                            <li>
                                                Solve the problems based on decision control statements
                                            </li>
                                            <li>
                                                Develop programs on functions and data structures.
                                            </li>
                                            <li>
                                                Demonstrate the programs on string operations
                                            </li>
                                            <li>
                                                Analyze the object oriented techniques for solving real time problems
                                            </li>
                                    </ol>
                                </div>
                        
                        
                        <div>
                            <h2 class="index">UNIT- 1</h2>
                            <p class="unit_name">Introduction to Python:</p>
                                <div class="content_body">
                                    <p>
                                        Features of Python Language, Data Types, Operators, Expressions, Control Statement,Standard I/O Operations.
                                    </p>
                                </div>
                            <p class="unit_name">Functions and Modules:</p>
                            <div class="content_body">
                                    <p>
                                      Declaration and Definition Function Calling, More on Defining Functions, Recursive Functions, Modules, Packages in Python,Built-in Functions.
                                    </p>
                                </div>
                        </div>
                    
                        <div>
                            <h2 class="index">UNIT- 2</h2>
                            <p class="unit_name">Strings and Regular Expressions:</p>
                                <div class="content_body">
                                    <p>
                                        String Operations, Built-in String Methods and Functions,Comparing Strings,function in Regular Expression.
                                    </p>
                                </div>
                            <p class="unit_name">Sequence:</p>
                            <div class="content_body">
                                    <p>
                                      List, Tuples, Dictionaries.
                                    </p>
                                </div>
                        </div>
                        
                         <div>
                            <h2 class="index">UNIT- 3</h2>
                            <p class="unit_name">Introduction to Object Oriented Programming:</p>
                                <div class="content_body">
                                    <p>
                                        Features of Object Oriented Programming , Classes and Objects, Class Method and Self Argument.<br>
                                        The __Init__Method, ClassVariables and Object Variables, The _Del__Method, Public and Private Data Members, Private Methods, Buil-in Functions to Check,Get, Set and Delete Class Attributes, Garbage Collection(Destroying Objects).
                                    </p>
                                </div>
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 4</h2>
                            <p class="unit_name">Inheritance:</p>
                                <div class="content_body">
                                    <p>
                                        Inheriting Classes in Python: Types of Inheritance; Composition/ Containership, Abstract Classes, Meta class.
                                    </p>
                                </div>
                            <p class="unit_name">Operator Overloading:</p>
                            <div class="content_body">
                                    <p>
                                      Introduction, Implementing Operator Overloading, Overriding Methods.
                                    </p>
                                </div>
                        </div>
                        
                        <div>
                            <h2 class="index">UNIT- 5</h2>
                            <p class="unit_name">File Handling:</p>
                                <div class="content_body">
                                    <p>
                                        Introduction, Types of Files, Reading and Writing Files, File Positions, Renaming and Deleting Files, Listing files of directory.
                                    </p>
                                </div>
                            <p class="unit_name">Exception Handling:</p>
                            <div class="content_body">
                                    <p>
                                      Introduction, Handling Exception, Multiple Except Blocks and Multiple Exceptions, Finally Block.<br>Case Study: Data Science.
                                    </p>
                                </div>
                        </div>
                        
                        
                        <div style="text-align: center">
                            <a href="https://drive.google.com/drive/folders/1ov3U2MEi_WY8VV1SI7Bko-H5dkoBSVZH?usp=sharing" target="_blank" class="underline">
                                <div class="subject_card">
                                   <img src="https://logicproindia.com/wp-content/uploads/2016/05/python-logo.jpg" alt="Python Image" class="subject_img">
                                    <div class="container border-top">
                                        <h4><b>UNIT - 1</b></h4> 
                                    </div>
                                </div>
                            </a>
                            
                             <a href="https://drive.google.com/drive/folders/1tQpg7EKwwn7EvuH_9ht0GVEZcGExKyLO?usp=sharing" target="_blank" class="underline">
                                <div class="subject_card">
                                   <img src="https://logicproindia.com/wp-content/uploads/2016/05/python-logo.jpg" alt="Python Image" class="subject_img">
                                    <div class="container border-top">
                                        <h4><b>UNIT - 2</b></h4> 
                                    </div>
                                </div>
                            </a>
                            
                             <a href="https://drive.google.com/drive/folders/1k9DdsgTkMwyGWT5Y9cZBmtgRgQlR-pIV?usp=sharing" target="_blank" class="underline">
                                <div class="subject_card">
                                   <img src="https://logicproindia.com/wp-content/uploads/2016/05/python-logo.jpg" alt="Python Image" class="subject_img">
                                    <div class="container border-top">
                                        <h4><b>UNIT - 3</b></h4> 
                                    </div>
                                </div>
                            </a>
                            
                             <a href="https://drive.google.com/drive/folders/1Lm_GAbqKbn7KYIsLEYz4W6JY-a4le3e2?usp=sharing" target="_blank" class="underline">
                                <div class="subject_card">
                                   <img src="https://logicproindia.com/wp-content/uploads/2016/05/python-logo.jpg" alt="Python Image" class="subject_img">
                                    <div class="container border-top">
                                        <h4><b>UNIT - 4</b></h4> 
                                    </div>
                                </div>
                            </a>
                            
                             <a href="https://drive.google.com/drive/folders/1ndv20k3IZ4YNdfdoYJd4xqyevl1bdyme?usp=sharing" target="_blank" class="underline">
                                <div class="subject_card">
                                   <img src="https://logicproindia.com/wp-content/uploads/2016/05/python-logo.jpg" alt="Python Image" class="subject_img">
                                    <div class="container border-top">
                                        <h4><b>UNIT - 5</b></h4> 
                                    </div>
                                </div>
                            </a>
                        </div>
                            
                    </div>
                    
                    
                    
                    
                </body>
            </html> 