<!DOCTYPE html>
<html>
    <head>
        <title>Venkatesh Belday</title>
        <link rel="icon" type="image/png" href="VLOGO.png" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card {
                width: 200px;
                border: 1px groove black;
                border-radius: 5px;
                text-align: center;
                margin: 20px;
                display: inline-block;
                background-color: white
            }

            .container {
                padding: 2px 16px;
                text-align:center;
            }
            .border-top{
                border-top: 1px solid black
            }
            .subject_img {
                height: 200px;
                width: 200px;
                border-radius: 5px;
            }
            .background_img{
                background-image: url()
            }
            .underline {
                text-decoration: none;
            }
            
            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color:white;
                padding: 10px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                font-family:serif;   
            }
    
            .header-right {
                float: right;
            }
            .menu__item:hover{
                background-color:#222222;
                color: white;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: center;
                }  
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body style="background-color:#222222;">
        <div class="header">
            <a class="logo" href="./home.html">BelVenkatesh</a>
            <div class="header-right">
                <a href="./home.html" class="menu__item"><b>Home</b></a>
                <a href="./contact.html" class="menu__item"><b>Contact</b></a>
                <a href="./projects.html" class="menu__item"><b>Projects</b></a>
            </div>
        </div>

            <div style="text-align: center">
              <h2 style="text-align: center;color: white;">B.Tech 2nd year 2nd semester subjects of Regulation-19(R19)</h2>
             
                    <a href="https://drive.google.com/drive/folders/1EV-j90OOA8jZtOlsNOPE4_Mwa7vOw45w?usp=sharing" target="_blank" class="underline">
                        <div class="card">
                           <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/DAA.png" alt="DAA" class="subject_img">
                            <div class="container border-top">
                                <h4><b>DAA</b></h4> 
                            </div>
                        </div>
                    </a>

                <a href="https://drive.google.com/drive/folders/1r19YF1bXNE5Gv1ivV3HjRNYzi8boYDPE?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/CO.jpg" alt="CO" class="subject_img">
                        <div class="container">
                            <h4><b>CO</b></h4> 
                        </div>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/1N0pANOr1gi6hEOp6H2hnQ4hivM3Vc8gq?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/java.png" alt="Java Programming" class="subject_img">
                        <div class="container">
                            <h4><b>Java Programming</b></h4> 
                        </div>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/1lAgHCFeYStHp9XjsWV-JI5NlfGWUZoH4?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/SE.png" alt="Software Engineering" class="subject_img">
                        <div class="container border-top">
                            <h4><b>SE</b></h4> 
                        </div>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/1QFSnmBDD6tGl94Pb3Ovjh2bIXRvVYKHe?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/DBMS.png" alt="DBMS" class="subject_img">
                        <div class="container border-top">
                            <h4><b>DBMS</b></h4> 
                        </div>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/1Xra5UIRmHzw1oYdyKTWbHqyDruzUiRYb?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/PC.jpg" alt="PC" class="subject_img">
                        <div class="container">
                            <h4><b>PC</b></h4> 
                        </div>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/1dSXDJ1ckqVJhquIIcaVKKCkBsITCklQR?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/ES.png" alt="ES" class="subject_img">
                        <div class="container">
                            <h4><b>ES</b></h4> 
                        </div>
                    </div>
                </a>

                <a href="https://drive.google.com/drive/folders/10ONZaSeAlMY2ghTtPHk-Lep7-ht7Rp0q?usp=sharing" target="_blank" class="underline">
                    <div class="card">
                        <img src="https://raw.githubusercontent.com/belvenkat/website/master/Syllabus_logo.jpg" alt="Syllabus" class="subject_img">
                        <div class="container border-top">
                            <h4><b>Syllabus</b></h4> 
                        </div>
                    </div>
                </a> 
                
              
            </div>
            
            

        </div>
    </body>
</html> 