<!DOCTYPE html>
<html>
    <head>
        <title>Venkatesh Belday</title>
        <link rel="icon" type="image/png" href="VLOGO.png" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .card {
                width: 200px;
                border: 1px groove black;
                border-radius: 5px;
                text-align: center;
                margin: 20px;
                display: inline-block;
                background-color: white
            }

            .container {
                padding: 2px 16px;
                text-align:center;
            }

            .border-top{
                border-top: 1px solid black
            }

            .subject_img {
                height: 200px;
                width: 200px;
                border-radius: 5px;
            }
            
            .underline {
                text-decoration: none;
            }
            
            body { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color:white;
                padding: 10px 10px;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }
            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            font-family: serif;
        }
    
            .header-right {
                float: right;
            }
            .menu__item:hover{
                background-color:#222222;
                color: white;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: center;
                }  
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body style="background-color:#222222;">
        <div class="header">
            <a class="logo" href="./home.html">BelVenkatesh</a>
            <div class="header-right">
                <a href="./home.html" class="menu__item"><b>Home</b></a>
                <a href="./projects.html" class="menu__item"><b>Projects</b></a>
                <a href="./contact.html" class="menu__item"><b>Contact</b></a>
            </div>
        </div>
        <h2 style="text-align: center;color: white;">B.Tech 2nd year 1st semester subjects of Regulation-19(R19)</h2>
         <div style="text-align: center">
        <a href="https://drive.google.com/drive/folders/1KjYvirsaMxqy88OxxYXg_g5Xjg4r8UaL?usp=sharing" target="_blank" class="underline">
            <div class="card">
               <img src="https://logicproindia.com/wp-content/uploads/2016/05/python-logo.jpg" alt="Python Image" class="subject_img">
                <div class="container border-top">
                    <h4><b>Python Programming</b></h4> 
                </div>
            </div>
        </a>
            
         <a href="https://drive.google.com/drive/folders/18iGMjeDHxDrlvcWcvZZR8swj8lhLv-fN?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/DLD%20logo.png" alt="Digital Logic Design Image" class="subject_img">
                <div class="container">
                    <h4><b>Digital Logic Design</b></h4> 
                </div>
            </div>
        </a>
            
        <a href="https://drive.google.com/drive/folders/1drAdXg3iPmHP-9dCvfUvD7Ys2gg9UFY0?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/DS%20logo.jpg" alt="Data Structures Image" class="subject_img">
                <div class="container">
                    <h4><b>Data Structures</b></h4>
                </div>
            </div>
        </a>
            
            
        <a href="https://drive.google.com/drive/folders/1CbXB4glTfccWSpwVCS_9OKxZ9jPd2cUY?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/MFCS%20logo.png" alt="MFCS Image" class="subject_img">
                <div class="container">
                    <h4><b>MFCS</b></h4>
                </div>
            </div>
        </a>
            
            
        <a href="https://drive.google.com/drive/folders/1x17ocWqQ_1oBQuQazM6Crs_g-j8_CRA-?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/EDC%20logo.png" alt="EDC Image" class="subject_img">
                <div class="container">
                    <h4><b>EDC</b></h4> 
                </div>
            </div>
        </a> 
            
            
        <a href="https://drive.google.com/drive/folders/1C4-rY4lB5rjsFYf9WbXyZ6axLkSvkJy9?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/Cyber%20law%20logo.png" alt="Cyber Law Image" class="subject_img">
                <div class="container border-top">
                    <h4><b>Cyber Law</b></h4> 
                </div>     
            </div>
        </a>
            
        <a href="https://drive.google.com/drive/folders/1xE9hBdbploscdqWhh_Kfmhpk5NYFZX8z?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/P%20%26%20S%20logo.jpg" alt="P & S Image" class="subject_img">
                <div class="container">
                    <h4><b>P & S</b></h4> 
                </div>
            </div>
        </a>
            
        <a href="https://drive.google.com/drive/folders/1oOD4sJdzHc6cFRY2oea1oaMcPVi1yF-9?usp=sharing" target="_blank" class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/Syllabus_logo.jpg" alt="Syllabus" class="subject_img">
                <div class="container border-top">
                    <h4><b>Syllabus</b></h4> 
                </div>
            </div>
        </a> 

         </div>
    </body>
</html> 