<!DOCTYPE html>
<html>

<head>
    <title>Venkatesh Belday</title>
    <link rel="icon" type="image/png" href="VLOGO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 200px;
            border: 1px groove black;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
            display: inline-block;
            background-color: white
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }

        .border-top {
            border-top: 1px solid black
        }

        .subject_img {
            height: 200px;
            width: 200px;
            border-radius: 5px;
        }

        .background_img {
            background-image: url()
        }

        .underline {
            text-decoration: none;
        }

        .button {
            margin-bottom: 5px
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 10px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            font-family: serif;
        }

        .header-right {
            float: right;
        }

        .menu__item:hover {
            background-color: #222222;
            color: white;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: center;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body style="background-color:#222222;">
    <div class="header">
        <a class="logo" href="./home.html">BelVenkatesh</a>
        <div class="header-right">
            <a href="./home.html" class="menu__item"><b>Home</b></a>
            <!--<a href="./projects.html" class="menu__item"><b>Projects</b></a>-->
            <a href="./contact.html" class="menu__item"><b>Contact</b></a>

        </div>
    </div>
    <h2 style="text-align: center;color: white;">B.Tech 3rd year 1st semester subjecs of Regulation-19(R19)</h2>
    <div style="text-align: center">
        <a href="https://drive.google.com/drive/folders/1IOg92NN2bhCPhIiHve7lN3VQYitr7K7d?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/AI.jpeg" alt="AI"
                    class="subject_img">
                <div class="container">
                    <h4><b>Artificial Intelligence </b></h4>
                </div>
            </div>
        </a>


        <a href="https://drive.google.com/drive/folders/1Erzg0rq45Pm7dS0ZFDWzF8Jaft5vCAFp?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/CD.png" alt="CD"
                    class="subject_img">
                <div>
                    <h4><b>Compiler Design</b></h4>
                </div>
            </div>
        </a>



        <a href="https://drive.google.com/drive/folders/11wE7HmAi5Xi23GGux8rYjRdEPzMBLr08?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/MEFA.jpeg" alt="MEFA"
                    class="subject_img">
                <div class="container">
                    <h4><b>MEFA</b></h4>
                </div>
            </div>
        </a>

        <a href="https://drive.google.com/drive/folders/1Ahy2oxF7dngMmx0zdVdrfL_jEgCYidJc?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/DWDM.jpeg" alt="DWDM"
                    class="subject_img">
                <div class="container">
                    <h4><b>DWDM</b></h4>
                </div>
            </div>
        </a>





        <a href="https://drive.google.com/drive/folders/1V1hyeohjDLQidrWp5WDzGlPSVXSbMcrl?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/download.jpg" alt="QLMR"
                    class="subject_img">
                <div class="container">
                    <h4><b>QLMR</b></h4>
                </div>
            </div>
        </a>


        <a href="https://drive.google.com/drive/folders/1ay3tIcung7Qi9PFzx6TBRtjFuk6GXAia?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/advanced-communication-skills.jpeg"
                    alt="ACS" class="subject_img">
                <div class="container">
                    <h4><b>ACS LAB</b></h4>
                </div>
            </div>
        </a>

        <a href="https://drive.google.com/drive/folders/1lFDZSRKJ4249wPtrHvRWJhfaM1oM0ZVf?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/PE.png" alt="pe"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Professional Elective</b></h4>
                </div>
            </div>
        </a>

        <a href="https://drive.google.com/drive/folders/1hcUAkV2ib9s0tuk6mIDGtxyApMjBpRF4?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/OE.png" alt="OE"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Open Elective</b></h4>
                </div>
            </div>
        </a>

        <a href="https://drive.google.com/drive/folders/1RfpU5ubBmRfAaI72dZUy1V7_K_DFA_Sk?usp=sharing" target="_blank"
        class="underline">
        <div class="card">
            <img src="https://raw.githubusercontent.com/belvenkat/website/06341b7cb44f455d2da6bef6b5d3ddaf06926dc6/SWSN.png" alt="SWSN"
                class="subject_img">
            <div class="container border-top">
                <h4><b>SWSN</b></h4>
            </div>
        </div>
    </a>

        <a href="https://drive.google.com/drive/folders/1rme03892pP-1KVtMOi3DsVxg-er16Ygi?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/Syllabus_logo.jpg" alt="Syllabus"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Syllabus</b></h4>
                </div>
            </div>
        </a>

    </div>
</body>

</html>