<!DOCTYPE html>
<html>

<head>
    <title>Venkatesh Belday</title>
    <link rel="icon" type="image/png" href="VLOGO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 200px;
            border: 1px groove black;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
            display: inline-block;
            background-color: white
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }

        .border-top {
            border-top: 1px solid black
        }

        .subject_img {
            height: 200px;
            width: 200px;
            border-radius: 5px;
        }

        .background_img {
            background-image: url()
        }

        .underline {
            text-decoration: none;
        }

        .button {
            margin-bottom: 5px
        }


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: white;
            padding: 10px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            font-family: serif;
        }

        .header-right {
            float: right;
        }

        .menu__item:hover {
            background-color: #222222;
            color: white;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: center;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body style="background-color:#222222;">
    <div class="header">
        <a class="logo" href="./home.html">BelVenkatesh</a>
        <div class="header-right">
            <a href="./home.html" class="menu__item"><b>Home</b></a>
            <a href="./projects.html" class="menu__item"><b>Projects</b></a>
            <a href="./contact.html" class="menu__item"><b>Contact</b></a>

        </div>
    </div>
    <h2 style="text-align: center;color: white;">B.Tech 4th year 1st semester subjecs of Regulation-19(R19)</h2>
    <div style="text-align: center">
        <a href="https://drive.google.com/drive/folders/1LVt3zRRIF3qrQjNN7UPuylaOZXJTNDZb?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/1338088718f816c1e1e3a679cc2b1e39736b08d2/mad.jpg" alt="MAD"
                    class="subject_img">
                <div class="container">
                    <h4><b>MAD </b></h4>
                </div>
            </div>
        </a>


        <a href="https://drive.google.com/drive/folders/1KxWU_mj_qP0bh9m1RLExb6Q_qeidKWH9?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/1338088718f816c1e1e3a679cc2b1e39736b08d2/CC.jpeg" alt="CC"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Cloud Computing</b></h4>
                </div>
            </div>
        </a>


        <a href="https://drive.google.com/drive/folders/12XQC1x5lxOPJaIX3OD8otTyR8qaaAGau?usp=sharing" target="_blank"
        class="underline">
        <div class="card">
            <img src="https://raw.githubusercontent.com/belvenkat/website/06341b7cb44f455d2da6bef6b5d3ddaf06926dc6/E-Commerce.png" alt="E-Commerce"
                class="subject_img">
            <div class="container border-top">
                <h4><b>E-Commerce</b></h4>
            </div>
        </div>
         </a>


        
        <a href="https://drive.google.com/drive/folders/1mGnACn30G9Io4-Mz7ofRUiH1h7XSYENu?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/59bde71225a5a9c5175c834f2e13d1516e033c4a/PE-3.png" alt="PE-3"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Professional Elective</b></h4>
                </div>
            </div>
        </a>


        <a href="https://drive.google.com/drive/folders/1wXKgehUpaVBUertvpJLtvjKh_LJtzYro?usp=sharing" target="_blank"
        class="underline">
        <div class="card">
            <img src="https://raw.githubusercontent.com/belvenkat/website/59bde71225a5a9c5175c834f2e13d1516e033c4a/PE-4.png" alt="PE-4"
                class="subject_img">
            <div class="container border-top">
                <h4><b>Professional Elective</b></h4>
            </div>
        </div>
    </a>

        <a href="https://drive.google.com/drive/folders/1FxUAtcF2zcAtZxZc_cEzFktZ0IJQvQZg?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/semester-2/OE.png" alt="OE"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Open Elective</b></h4>
                </div>
            </div>
        </a>

       

        <a href="https://drive.google.com/drive/folders/1rme03892pP-1KVtMOi3DsVxg-er16Ygi?usp=sharing" target="_blank"
            class="underline">
            <div class="card">
                <img src="https://raw.githubusercontent.com/belvenkat/website/master/Syllabus_logo.jpg" alt="Syllabus"
                    class="subject_img">
                <div class="container border-top">
                    <h4><b>Syllabus</b></h4>
                </div>
            </div>
        </a>

    </div>
</body>

</html>